# ZoranStepanoski_prof_website

./: .dockerignore  .firebaserc  .gitignore  .yo-rc.json  Dockerfile  Dockerfile.backend  Dockerfile.frontend  README.md  angular.json  app.jdl  firebase.json  fly.toml  package-lock.json  package.json  pom.xml  pom_old.xml  sonar-project.properties  tailwind.config.js  update_business_service.jdl
.devcontainer/: devcontainer.json
.firebase/: hosting.dGFyZ2V0XGNsYXNzZXNcc3RhdGlj.cache
.github/workflows/: deploy-full-stack.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  fly-deploy.yml  gcp-deploy-backend.yml  supabase-keep-alive.yml
.jhipster/: AboutMe.json  AboutMeMedia.json  Authority.json  BlogPost.json  BusinessService.json  BusinessServiceMedia.json  ContactMessage.json  CurriculumVitae.json  CurriculumVitaeMedia.json  PageContent.json  PageContentMedia.json  Project.json  ProjectImage.json  ProjectMedia.json  Skill.json  VisitorLog.json
cloud/backend/: Dockerfile.backend
cloud/frontend/: Dockerfile.frontend  fly.toml  nginx.conf
fly/backend/: Dockerfile.backend  fly.toml
fly/frontend/: Dockerfile.frontend  fly.toml  nginx.conf
src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/com/paradox/zswebsite/: ApplicationWebXml.java  GeneratedByJHipster.java  ZsWebsiteApp.java  package-info.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20240830064100_added_entity_AboutMe.xml  20240830064100_added_entity_BusinessServiceMedia.xml  20240830064100_added_entity_constraints_BusinessServiceMedia.xml  20240830064200_added_entity_AboutMeMedia.xml  20240830064200_added_entity_constraints_AboutMeMedia.xml  20240830064300_added_entity_CurriculumVitae.xml  20240830064400_added_entity_CurriculumVitaeMedia.xml  20240830064400_added_entity_constraints_CurriculumVitaeMedia.xml  20250830185436_added_entity_Project.xml  20250830185437_added_entity_ProjectImage.xml  20250830185437_added_entity_constraints_ProjectImage.xml  20250830185438_added_entity_Skill.xml  20250830185439_added_entity_BusinessService.xml  20250830185440_added_entity_BlogPost.xml  20250830185441_added_entity_ContactMessage.xml  20250918165848_changelog.xml  20250918220000_added_entity_VisitorLog.xml  20250919003537_added_entity_ProjectMedia.xml  20250919003537_added_entity_constraints_ProjectMedia.xml  20250919003538_added_entity_VisitorLog.xml  20250919193016_added_entity_PageContent.xml  20250924022053_added_entity_PageContentMedia.xml  20250924022053_added_entity_constraints_PageContentMedia.xml  20250928070354_added_entity_Authority.xml  20251003000000_added_entity_Skill.xml  20251003_updated_entity_Skill.xml
src/main/resources/config/liquibase/fake-data/: about_me.csv  about_me_media.csv  blog_post.csv  business_service.csv  business_service_media.csv  page_content.csv  (+9 more)
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_sr.properties
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app.component.ts  app.config.ts  app.routes.ts
src/main/webapp/app/admin/: admin.routes.ts
src/main/webapp/app/ai-generator/: ai-generator.component.html  ai-generator.component.scss  ai-generator.component.spec.ts  ai-generator.component.ts  ai-generator.route.ts
src/main/webapp/app/auth/: admin-key.guard.spec.ts  admin-key.guard.ts
src/main/webapp/app/config/: font-awesome-icons.ts
src/main/webapp/app/contact/: contact-routing.module.ts
src/main/webapp/app/entities/: entity.routes.ts
src/main/webapp/app/gallery/: gallery-routing.module.ts  gallery.module.ts
src/main/webapp/app/home/: home.component.html
src/main/webapp/app/intake-form/: intake-form.component.html  intake-form.component.scss  intake-form.component.spec.ts  intake-form.component.ts
src/main/webapp/app/landing/: landing.component.html  landing.component.scss  landing.component.ts
src/main/webapp/app/layouts/: active-section.service.ts
src/main/webapp/app/login/: login.component.html  login.component.ts  login.service.ts
src/main/webapp/app/privacy-policy/: privacy-policy.component.html  privacy-policy.component.scss  privacy-policy.component.ts
src/main/webapp/app/project-detail-modal/: project-detail-modal.component.html  project-detail-modal.component.scss  project-detail-modal.component.ts
src/main/webapp/app/public-blog/: blog.routes.ts
src/main/webapp/app/services/: services-routing.module.ts
src/main/webapp/app/shared/: shared.module.ts
src/main/webapp/content/css/: loading.css
src/main/webapp/content/scss/: global.scss
src/main/webapp/environments/: environment.development.ts  environment.ts
src/main/webapp/i18n/en/: aboutMe.json  aboutMeMedia.json  adminAuthority.json  authority.json  blogPost.json  businessService.json  businessServiceMedia.json  contactMessage.json  curriculumVitae.json  curriculumVitaeMedia.json  global.json  landing.json  language.json  mediaType.json  pageContent.json  pageContentMedia.json  project.json  projectImage.json  projectMedia.json  skill.json  unifiedMediaType.json  visitorLog.json  workingStatus.json
src/main/webapp/i18n/sr/: aboutMe.json  aboutMeMedia.json  adminAuthority.json  blogPost.json  businessService.json  businessServiceMedia.json  contactMessage.json  curriculumVitae.json  curriculumVitaeMedia.json  global.json  health.json  landing.json  pageContent.json  pageContentMedia.json  project.json  projectImage.json  projectMedia.json  projectStatus.json  skill.json  visitorLog.json  workingType.json
src/main/webapp/swagger-ui/: index.html
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application.yml
src/test/resources/i18n/: messages_en.properties  messages_sr.properties
webpack/: proxy.conf.js  webpack.custom.js
(+727 files in other folders)
