# fly/backend/Dockerfile.backend

# Stage 1: Build the application JAR
FROM eclipse-temurin:21-jdk-jammy as builder
WORKDIR /app

# Copy only what's needed to build the backend
COPY .mvn/ .mvn/
COPY mvnw pom.xml ./
COPY src ./src/

# Build the JAR. The -Pprod profile is important.
RUN ./mvnw package -Pprod -DskipTests -Dskip.frontend=true

# Stage 2: Create the final, small runtime image
FROM eclipse-temurin:21-jre-jammy
WORKDIR /app

# Copy only the built JAR from the builder stage
COPY --from=builder /app/target/*.jar /app/app.jar

# Expose the application port
EXPOSE 8080

# Set the command to run the application
CMD ["java", "-jar", "/app/app.jar"]
